# myselfspace

ml-core/: pom.xml
ml-core/src/main/java/com/mailian/core/adapter/: MqttMessageHandlerAdapter.java
ml-core/src/main/java/com/mailian/core/annotation/: AppAPI.java  CurUser.java  Log.java  WebAPI.java
ml-core/src/main/java/com/mailian/core/base/controller/: BaseController.java
ml-core/src/main/java/com/mailian/core/base/mapper/: BaseMapper.java
ml-core/src/main/java/com/mailian/core/base/model/: BaseDomain.java
ml-core/src/main/java/com/mailian/core/base/service/: BaseService.java
ml-core/src/main/java/com/mailian/core/base/service/impl/: BaseServiceImpl.java
ml-core/src/main/java/com/mailian/core/bean/: BaseInfo.java  BasePage.java  BaseUserInfo.java  MqttGateway.java  PageBean.java  ResponseResult.java  SpringContext.java  TreeEntity.java
ml-core/src/main/java/com/mailian/core/config/: AsyncConfig.java  JedisConfig.java  RedisConfig.java  RestClientConfig.java  ResultConfig.java  SecurityCorsConfiguration.java  SystemConfig.java  ThreadPoolConfig.java
ml-core/src/main/java/com/mailian/core/config/serializer/: MyBeanSerializerModifier.java  NullArrayJsonSerializer.java  NullBooleanJsonSerializer.java  NullNumberJsonSerializer.java  NullStringSerializer.java
ml-core/src/main/java/com/mailian/core/constants/: CommonConstant.java  CoreCommonConstant.java
ml-core/src/main/java/com/mailian/core/converter/: DateConverter.java
ml-core/src/main/java/com/mailian/core/db/: DataScope.java  DataScopeInterceptor.java  EmptyWhereInterceptor.java
ml-core/src/main/java/com/mailian/core/enums/: BooleanEnum.java  ChannelType.java  ResponseCode.java  Status.java
ml-core/src/main/java/com/mailian/core/exception/: RequestException.java
ml-core/src/main/java/com/mailian/core/handler/: AsyncExceptionHandler.java  GlobalDefaultExceptionHandler.java
ml-core/src/main/java/com/mailian/core/manager/: ValidationManager.java  ViewManager.java
ml-core/src/main/java/com/mailian/core/push/: AndroidCustomizedcast.java  AndroidNotification.java  PushClient.java  UmengNotification.java  UmengPushRepository.java
ml-core/src/main/java/com/mailian/core/shiro/: JwtFilter.java  JwtMatcher.java  JwtToken.java
ml-core/src/main/java/com/mailian/core/support/: CharsetKit.java  Convert.java  StrFormatter.java
ml-core/src/main/java/com/mailian/core/util/: AddressUtils.java  Assert.java  BigDecimalUtil.java  ChineseCharToEnUtil.java  CollectionUtils.java  DateUtil.java  FileSizeUtil.java  FilterUtil.java  FreeMarkerUtil.java  HttpClientUtil.java  JsonUtils.java  JwtUtils.java  MD5Util.java  NumberUtil.java  PageUtil.java  PluginUtils.java  RedisKeys.java  RedisUtils.java  ReflectionKit.java  StringUtil.java  StringUtils.java  ThreadLocalDateUtil.java  Tools.java  TreeParser.java  ValidatorUtils.java
ml-core/src/main/java/com/mailian/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
ml-firecontrol/ml-firecontrol-common/: pom.xml
ml-firecontrol/ml-firecontrol-common/src/main/java/com/mailian/firecontrol/common/constants/: CommonConstant.java  ExcelConstant.java  ScheduleConstants.java
ml-firecontrol/ml-firecontrol-common/src/main/java/com/mailian/firecontrol/common/enums/: AlarmHandleStatus.java  AlarmLevel.java  AlarmMisreport.java  AlarmStatus.java  AlarmType.java  AlarmWay.java  AreaRank.java  DeviceItemCycle.java  DiaItemType.java  DictType.java  FaMisreportType.java  FaSystemType.java  FacilitiesServiceStatus.java  FindHistoryDataType.java  HistoryDataType.java  ItemBtype.java  ItemStype.java  (+13 more)
ml-firecontrol/ml-firecontrol-parent/: pom.xml
ml-firecontrol/ml-firecontrol-service/: pom.xml
ml-firecontrol/ml-firecontrol-service/src/main/java/com/mailian/firecontrol/service/: AlarmLogService.java  AlarmOpertionService.java  AppService.java  AreaService.java  DeviceItemOpertionService.java  DiagramItemService.java  DiagramStructService.java  DictDataService.java  DictTypeService.java  ExcelService.java  FacilitiesAlarmService.java  FacilitiesService.java  JobLogService.java  JobService.java  MenuService.java  OperLogService.java  PowerMonitoringService.java  PrecinctService.java  RoleMenuService.java  RoleService.java  SerialNumberService.java  SysConfigService.java  UnitCameraService.java  UnitDeviceService.java  UnitPatrolService.java  UnitService.java  UserPrecinctService.java  UserRoleService.java  UserService.java
ml-firecontrol/ml-firecontrol-service/src/main/resources/: conf.properties
ml-firecontrol/ml-firecontrol-service/src/main/resources/env/: conf-dev.properties  conf-pro.properties  conf-test.properties
ml-firecontrol/ml-firecontrol-web/: pom.xml
ml-firecontrol/ml-firecontrol-web/src/main/java/com/mailian/firecontrol/: Application.java
ml-firecontrol/ml-firecontrol-web/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-pro.properties  application-test.properties  application.properties  banner.txt  logback-boot.xml  mybatis-config.xml
ml-firecontrol/ml-firecontrol-web/src/main/resources/resources/: swagger-ui.html
ml-generator/: pom.xml
ml-generator/src/main/java/com/mailian/firecontrol/mapper/: EquipmentAlarmMapper.java
ml-generator/src/main/java/com/mailian/firecontrol/model/: EquipmentAlarm.java
ml-generator/src/main/java/com/mailian/generator/: MlCodeGenerator.java
ml-generator/src/main/java/com/mailian/generator/config/: AbstractGeneratorConfig.java  DataSourceConfig.java  FireControlGeneratorConfig.java  GlobalConfig.java  PackageConfig.java
ml-generator/src/main/java/com/mailian/generator/util/: DeleteByPrimaryKeyListElementGenerator.java  InsertBatchElementGenerator.java  InsoIntrospectedTable.java  InsoXMLMapperGenerator.java  MapperPlugin.java  MyCommentGenerator.java  ParameterUtil.java  SelectBatchIdsElementGenerator.java  SelectListElementGenerator.java  ServiceControllerPlugin.java
ml-generator/src/main/resources/: generatorConfig.properties  mybatis-generator.xml
ml-generator/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+320 files in other folders)
