#==================================
# \u79C1\u6709\u5E93 \u76F8\u5173\u8BBE\u7F6E
#----------------------------------
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.199:3306/ml4?useSSL=false&characterEncoding=UTF-8
jdbc.username=mailian
jdbc.password=123456

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.mailian.station.dao.secret.auto.model
mapper.package=com.mailian.station.dao.secret.auto.mapper
xml.package=mybatis/secret/auto/mapper

target.project=D:/test/java
xml.target.project=D:/test//resources



#==================================
# \u516C\u5171\u5E93 \u76F8\u5173\u8BBE\u7F6E
#----------------------------------
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.199:3306/ml4_public?useSSL=false&characterEncoding=UTF-8
#jdbc.username=mailian
#jdbc.password=123456

# \u5305\u8DEF\u5F84\u914D\u7F6E
#model.package=com.mailian.station.dao.common.auto.model
#mapper.package=com.mailian.station.dao.common.auto.mapper
#xml.package=mybatis/common/auto/mapper

#target.project=src/main/java
#xml.target.project=src/main/resources


