<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mailian</groupId>
    <artifactId>ml-firecontrol-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.mailian</groupId>
        <artifactId>ml-firecontrol-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ml-firecontrol-parent</relativePath>
    </parent>


    <dependencies>
        <!-- 第三方发短信jar -->
        <dependency>
            <groupId>com.myself.95yunma</groupId>
            <artifactId>oracle-connector-java</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>