appdownloadpath.uri=/app/versionmanage/downLoadApp?filePath=

app.dir=@app.dir@
doc.dir=@doc.dir@
report.dir=@report.dir@
base.url=@base.url@

system.domain=@system.domain@
system.id=@system.id@

getitem.uri=/v1/devices/deviceitem
addmodel.uri=/v1/models/model
getdevice.uri=/v1/devices/device
getsub.uri=/v1/devices/devicesub
setalarm.uri=/v1/devices/alarmpara
setuploadinterval.uri=/v1/devices/upinterval
getsignal.uri=/v1/data/signal
getalram.uri=/v1/data/alarm
setyxalarm.uri=/v1/devices/yxalarm
setyctran.uri=/v1/devices/yctran
setyxtran.uri=/v1/devices/yxtran
setycstore.uri=/v1/devices/ycstore
setjfpgdate.uri=/v1/devices/jfpg
addyccalc.uri=/v1/devices/addyccalc
updateyccalc.uri=/v1/devices/yccalc
updateyxcalc.uri=/v1/devices/yxcalc
getapptotalenergy.uri=/v1/data/statics
updateyktran.uri=/v1/devices/yktran
setyk.uri=/v1/devices/ykset
getappJFPG.uri=/v1/data/allstatics
manager.umengpush.appkey=@manager.umengpush.appkey@
manager.umengpush.appMasterSecret=@manager.umengpush.appMasterSecret@

user.umengpush.appkey=@user.umengpush.appkey@
user.umengpush.appMasterSecret=@user.umengpush.appMasterSecret@









