#\u914D\u7F6E\u5F53\u524D\u8FD0\u884C\u73AF\u5883
spring.profiles.active=@activatedProperties@

mailian.version=1.0

#==================== \u670D\u52A1\u552F\u4E00\u6807\u8BC6(\u5207\u6362\u516C\u53F8\u9700\u6539\u6B64\u9879)  ============================
server.idcard=mlfirecontrol


#==================== jwt\u914D\u7F6E  ============================
#jwt\u52A0\u5BC6\u5BC6\u94A5
mailian.jwt.secret=9C09814DFF6F6625B9A545F0808508AC
#jwt\u5931\u6548\u65F6\u95F4\u5355\u4F4D(\u79D2)
mailian.jwt.expire=7200

#==================== pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E  ============================
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
logging.config=classpath:logback-boot.xml
mybatis.configLocation=classpath:mybatis-config.xml

#==================== jackson\u914D\u7F6E  ============================
#\u65E5\u671F\u7C7B\u578B\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65E5\u671F\u7C7B\u578B\u4F7F\u7528\u4E2D\u56FD\u65F6\u533A
spring.jackson.time-zone=GMT+8
#\u5E8F\u5217\u5316\u6240\u6709\u53C2\u6570\uFF08\u9ED8\u8BA4:always
# non_null\uFF1A\u4E3Anull\u7684\u53C2\u6570\u4E0D\u5E8F\u5217\u5316\u3002
# non_empty\uFF1A\u4E3A\u7A7A\u7684\u53C2\u6570\u4E0D\u5E8F\u5217\u5316\uFF0C\u5982""\u3001null\u3001\u6CA1\u6709\u5185\u5BB9\u7684new HashMap()\u7B49\u90FD\u7B97\u3002Integer\u76840\u4E0D\u7B97\u7A7A\u3002
# non_default\uFF1A\u4E3A\u9ED8\u8BA4\u503C\u7684\u53C2\u6570\u4E0D\u5E8F\u5217\u5316\uFF0C\u4EE5\u4E0A\u90FD\u7B97\u3002\u53E6\u5916\uFF0C\u5982Integer\u76840\u7B49\u4E5F\u7B97\u9ED8\u8BA4\u503C\u3002
# \uFF09
#spring.jackson.default-property-inclusion=non_null

#==================== \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E  ============================
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.resources.static-locations=file:${web.upload-path}


#==================== quartz\u4EFB\u52A1\u914D\u7F6E  ============================
spring.quartz.properties.org.quartz.scheduler.instanceName=mailianScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#==================== \u53CB\u76DF\u63A8\u9001  ============================
umengpush.appkey=5ad59368f29d98115600000c
umengpush.appMasterSecret=rxtjez7ldd0f3hhukuot9vhxswyquxyh