appdownloadpath.uri=/mailian/station/loginController/downLoadApp?filePath=

app.dir=/www-data/config/mailian4.0/app/
doc.dir=/www-data/config/mailian4.0/doc/
report.dir=/www-data/config/mailian4.0/report/
base.url=http://114.215.181.14:8980

#system.domain=http://www.weimoyunwei.com
#system.id=huaxu

#system.domain=http://www.mlcloud.com.cn
#system.id=mailian

#system.domain=http://39.106.175.46
#system.id=guolang

#system.domain=http://60.205.148.47:8007
#system.id=weihai

system.domain=http://114.215.181.14:8099
system.id=mailian


getitem.uri=/v1/devices/deviceitem
addmodel.uri=/v1/models/model
getdevice.uri=/v1/devices/device
getsub.uri=/v1/devices/devicesub
setalarm.uri=/v1/devices/alarmpara
setuploadinterval.uri=/v1/devices/upinterval
getsignal.uri=/v1/data/signal
getalram.uri=/v1/data/alarm
setyxalarm.uri=/v1/devices/yxalarm
setyctran.uri=/v1/devices/yctran
setyxtran.uri=/v1/devices/yxtran
setycstore.uri=/v1/devices/ycstore
setjfpgdate.uri=/v1/devices/jfpg
addyccalc.uri=/v1/devices/addyccalc
updateyccalc.uri=/v1/devices/yccalc
updateyxcalc.uri=/v1/devices/yxcalc
getapptotalenergy.uri=/v1/data/statics
updateyktran.uri=/v1/devices/yktran
setyk.uri=/v1/devices/ykset
getappJFPG.uri=/v1/data/allstatics
manager.umengpush.appkey=5beb7d9df1f5566bee000045
manager.umengpush.appMasterSecret=jraaledd1nvdkqtlhrjff7mgusl5xslc

user.umengpush.appkey=5be679f9f1f5567b2f000925
user.umengpush.appMasterSecret=6ghgdyp3velvnw8jludntzjxuyddwti5






