appdownloadpath.uri=/mailian/station/loginController/downLoadApp?filePath=

app.dir=d\:/temp/app/
doc.dir=d\:/temp/doc
report.dir=d\:/temp/report
base.url=http://192.168.1.199:8980

system.domain=http://192.168.1.199:8092
system.id=huaxu

getitem.uri=/v1/devices/deviceitem
addmodel.uri=/v1/models/model
getdevice.uri=/v1/devices/device
getsub.uri=/v1/devices/devicesub
setalarm.uri=/v1/devices/alarmpara
setuploadinterval.uri=/v1/devices/upinterval
getsignal.uri=/v1/data/signal
getalram.uri=/v1/data/alarm
setyxalarm.uri=/v1/devices/yxalarm
setyctran.uri=/v1/devices/yctran
setyxtran.uri=/v1/devices/yxtran
setycstore.uri=/v1/devices/ycstore
setjfpgdate.uri=/v1/devices/jfpg
addyccalc.uri=/v1/devices/addyccalc
updateyccalc.uri=/v1/devices/yccalc
updateyxcalc.uri=/v1/devices/yxcalc
getapptotalenergy.uri=/v1/data/statics
updateyktran.uri=/v1/devices/yktran
setyk.uri=/v1/devices/ykset
getappJFPG.uri=/v1/data/allstatics
manager.umengpush.appkey=5beb7d9df1f5566bee000045
manager.umengpush.appMasterSecret=jraaledd1nvdkqtlhrjff7mgusl5xslc

user.umengpush.appkey=5be679f9f1f5567b2f000925
user.umengpush.appMasterSecret=6ghgdyp3velvnw8jludntzjxuyddwti5









